[00:15.29] Been passed by so many times fed up so long and I'm sick
[00:19.82] Sense of pride, got by my side I've got to trust in myself
[00:24.98] [Chorus:]
[00:25.68] I can't wait one minute more
[00:26.76] Wait one minute more x2
[00:31.73] I can't wait... one minute more)
[00:39.44] Don't try to take me there Cause I won't go back
[00:42.34] The world passes by as I sit
[00:44.37] Count the days till your ship comes in
[00:46.45] Your ship left... you missed it
[00:49.19] [Repeat Chorus]
[01:11.78] And I'm still, I'm still waiting
[01:14.54] Been let down so many times I got the runaround and I'm pissed
[01:19.16] Can't keep me down, I'll take another swing
[01:21.50] It's the last chance, that I'll miss
[01:34.37] Saving up for a rainy day As the sun went by and I slept
[01:39.18] Passes me by, I don't wonder why
[01:41.21] That it all make such sense to me
[01:45.07] I need room to breathe I work for the goals that I set
[01:49.00] Wasted time weighs on my mind .You can bet
[01:53.95] I can't wait one minute more
[01:56.74] Wait one minute more
[01:58.95] I can't wait one minute more
[02:01.67] I can't wait one minute Wait one minute...
[02:27.27] (Etc, does that a couple times the fades out
[02:27.94] Sayin 'Wait, Wait, Wait, Wait')