[00:10.02] Don't wait for an invitation
[00:13.06] No need for reservation
[00:16.00] This life is an exploration
[00:19.07] And you gotta see what I see in you
[00:36.57] 
[00:24.03] I can't wait one minute more
[00:28.06] The sun does shine
[00:30.06] The sun does shine
[00:32.01] We can't wait one minute more
[00:35.09] The sun does shine
[00:38.03] The sun does shine
[00:47.03] 
[00:56.02] Just think of a destination
[00:59.07] I'll be your transportation
[01:03.02] We'll find there's a kind of place
[01:06.03] That can only be seen with the naked mind
[01:26.53] 
[01:11.04] I can't wait one minute more
[01:14.03] The sun does shine
[01:16.09] The sun does shine
[01:18.09] We can't wait one minute more
[01:22.09] The sun does shine
[01:24.06] The sun does shine
[01:33.06] 
[01:43.06] There's a key that opens the door
[01:47.03] Will you find and turn it?
[01:51.04] Take your time, don't take too long
[01:59.04] There's a map that's washed ashore
[02:03.02] Will you find it and burn it?
[02:17.52] 
[02:10.07] Unleash your imagination
[02:14.08] Two stars, one constellation
[02:17.00] Bright lights just to guide the way
[02:21.04] Can you see, what I see in you?
[02:36.54] 
[02:29.00] I can't wait one minute more
[02:32.07] The sun does shine
[02:34.06] The sun does shine
[02:36.07] We can't wait one minute more
[02:40.07] The sun does shine
[02:42.03] The sun does shine
[02:51.03] 
[02:44.00] I can't wait one minute more
[02:48.03] The sun does shine
[02:50.00] The sun does shine
[02:52.02] We can't wait one minute more
[02:56.03] The sun does shine
[02:58.04] The sun does shine