[00:10.05] Don't wait for an invitation
[00:13.04] No need for reservation
[00:16.01] This life is an exploration
[00:19.03] And you gotta see what I see in you
[00:36.53] 
[00:24.06] I can't wait one minute more
[00:28.05] The sun will shine
[00:30.05] The sun does shine
[00:32.00] We can't wait one minute more
[00:35.06] The sun does shine
[00:38.00] The sun does shine
[00:47.00] 
[00:56.09] Just think of the destination
[00:59.06] I'll be your transportation
[01:03.08] We'll find there's a kind of place
[01:06.07] That can only be seen with a naked mind
[01:25.57] 
[01:11.02] I can't wait one minute more
[01:14.02] The sun will shine
[01:16.07] The sun does shine
[01:18.06] We can't wait one minute more
[01:22.04] The sun does shine
[01:24.06] The sun does shine
[01:33.06] 
[01:43.01] There's a key that opens a door
[01:47.06] Will you find it and turn it?
[01:51.08] Take your time, don't take too long
[01:59.06] There's a map that's washed ashore
[02:03.05] Will you find it and burn it?
[02:17.55] 
[02:10.03] Unleash your imagination
[02:14.04] Two stars, one constellation
[02:17.00] Bright lights just to guide the way
[02:21.08] Can you see what I see in you?
[02:36.08] 
[02:29.04] I can't wait one minute more
[02:32.09] The sun does shine
[02:34.03] The sun does shine
[02:36.08] We can't wait one minute more
[02:40.01] The sun does shine
[02:42.06] The sun does shine
[02:51.06] 
[02:44.05] I can't wait one minute more
[02:48.06] The sun does shine
[02:50.02] The sun does shine
[02:52.05] We can't wait one minute more
[02:56.03] The sun does shine
[02:58.02] The sun does shine