[01:39.15] "One step, you're just one step from perfection" she held out her hand
[01:49.94] And so life spreads from fingertips and through my veins, a beast is born within a man
[02:07.08] And it whispers of all I've ever hoped for and everything that is wrong
[02:24.16] Slowly now all the words add up and somehow they crack and slip from my tongue
[02:37.74] And as if singing a psalm I am down on my knees
[02:48.52] I am singing for love from the top of my lungs
[02:56.66] But the louder I cry the less I believe
[03:05.64] That this moment we're in will be more than just now
[03:31.64] 
[03:31.84] Silently I'm replacing what she lacks with the things that I love
[03:46.25] And though I know I might be torn all around the edges behind her perfect shell's a rotting soul
[04:01.54] So incomplete but wholer still if I am able to just let her go
[04:32.54] 
[04:15.99] And if this is the end then at least it was worth it
[04:25.87] 'Cause I swear it was love or something just so
[04:34.93] And I know love will come to the one who deserves it
[04:43.06] I'll try closing my eyes and give it one minute more
[05:09.06] 
[05:25.42] But I'm not of your kind
[05:32.62] Someone as stupid as me should be easy to find
[05:40.74] So I will treat you like statistics until it drains this love from me
[06:15.24] 
[05:57.84] This is no psalm, it can't take me deeper
[06:39.35] What's only just passed seems so long ago
[06:48.36] And the harder I try the less I believe you
[06:57.37] When you're standing here now asking for one minute more