[00:18.74] Don't wait for an invitation
[00:23.08] No need for reservation
[00:27.02] This life is an exploration
[00:30.15] And you gotta see what I see in you
[00:47.65] 
[00:34.47] I can't wait one minute more
[00:38.21] The sun will shine
[00:40.35] The sun does shine
[00:42.55] We can't wait one minute more
[00:46.13] The sun does shine
[00:47.98] The sun does shine
[00:56.98] 
[01:06.64] Just think of the destination
[01:10.39] I'll be your transportation
[01:14.93] We'll find there's a kind of place
[01:17.54] That can only be seen with a naked mind
[01:37.04] 
[01:22.28] I can't wait one minute more
[01:26.15] The sun will shine
[01:28.03] The sun does shine
[01:30.33] We can't wait one minute more
[01:33.78] The sun does shine
[01:36.05] The sun does shine
[01:45.05] 
[01:54.45] There's a key that opens a door
[01:59.17] Will you find it and turn it?
[02:02.52] Take your time, don't take too long
[02:07.01] There's a map that's washed ashore
[02:14.51] Will you find it and burn it?
[02:29.01] 
[02:20.34] Unleash your imagination
[02:25.96] Two stars, one constellation
[02:30.02] Bright lights just to guide the way
[02:33.22] Can you see what I see in you?
[02:48.22] 
[02:40.93] I can't wait one minute more
[02:45.11] The sun does shine
[02:47.17] The sun does shine
[02:49.62] We can't wait one minute more
[02:53.23] The sun does shine
[02:54.93] The sun does shine
[03:03.93] 
[02:57.48] I can't wait one minute more
[03:00.45] The sun does shine
[03:02.89] The sun does shine
[03:05.04] We can't wait one minute more
[03:08.99] The sun does shine
[03:11.37] The sun does shine