[00:29.77] Never thought I'd feel this way
[00:31.95] Now that time has run away
[00:34.12] Baby can't you just forgive me, oh
[00:51.12] 
[00:39.40] I know I was hard on you
[00:41.65] All the things I put you through
[00:44.71] Left in middle of something good
[01:00.71] 
[00:47.97] I just want one minute more
[00:50.01] Just want one minute more
[00:52.26] I just want one minute more
[00:54.48] With you
[00:58.48] 
[00:57.69] Life is hard
[00:58.77] When you're not here with me
[01:01.80] Just give me time, one last try
[01:17.30] 
[01:05.13] I just want one minute more
[01:08.21] Just want one minute more
[01:10.21] I just want one minute more
[01:13.58] Of love
[01:17.08] 
[01:18.91] Closing in on open skies
[01:20.95] Peering down into those eyes
[01:23.15] That's when you said goodbye, hi
[01:39.15] 
[01:27.25] How can I sleep tonight
[01:29.35] When all I want is to see the light
[01:31.48] I was so close and now it's gone
[01:47.48] 
[01:35.62] I just want one minute more
[01:37.62] Just want one minute more
[01:40.83] I just want one minute more
[01:42.98] With you
[01:46.98] 
[01:45.03] Life is hard
[01:47.10] When you're not here with me
[01:49.42] Just give me time, one last try
[02:04.92] 
[01:53.73] I just want one minute more
[01:55.98] Just want one minute more
[01:58.27] I just want one minute more
[02:01.25] Of love
[02:04.75] 
[02:09.89] I just want one minute more
[02:13.03] Don't you walk out that door
[02:18.27] I just want one minute more
[02:31.77] 
[02:23.56] I just want one minute more
[02:25.75] Just want one minute more
[02:28.73] I just want one minute more
[02:29.95] With you
[02:33.95] 
[02:31.95] Life is hard
[02:35.20] When you're not here with me
[02:37.26] Just give me time, one last try
[02:52.76] 
[02:41.48] I just want one minute more
[02:44.71] Just want one minute more
[02:46.88] I just want one minute more
[02:49.05] Of love
[02:52.55] 
[02:54.31] Of love