[00:09.04] Don't wait for an invitation
[00:12.80] No need for reservation
[00:16.88] This life is an exploration
[00:19.74] And you gotta see what I see in you
[00:37.24] 
[00:24.29] I can't wait one minute more
[00:27.73] The sun will shine
[00:29.68] The sun does shine
[00:31.91] We can't wait one minute more
[00:35.66] The sun does shine
[00:37.75] The sun does shine
[00:46.75] 
[00:55.76] Just think of the destination
[00:59.62] I'll be your transportation
[01:03.55] We'll find there's a kind of place
[01:06.43] That can only be seen with a naked mind
[01:25.93] 
[01:10.92] I can't wait one minute more
[01:14.64] The sun will shine
[01:16.81] The sun does shine
[01:18.90] We can't wait one minute more
[01:22.51] The sun does shine
[01:24.52] The sun does shine
[01:33.52] 
[01:43.43] There's a key that opens a door
[01:47.49] Will you find it and turn it?
[01:51.28] Take your time, don't take too long
[01:59.27] There's a map that's washed ashore
[02:02.95] Will you find it and burn it?
[02:17.45] 
[02:10.30] Unleash your imagination
[02:13.93] Two stars, one constellation
[02:17.84] Bright lights just to guide the way
[02:20.66] Can you see what I see in you?
[02:35.66] 
[02:28.99] I can't wait one minute more
[02:32.99] The sun does shine
[02:34.70] The sun does shine
[02:36.99] We can't wait one minute more
[02:40.56] The sun does shine
[02:42.44] The sun does shine
[02:51.44] 
[02:44.69] I can't wait one minute more
[02:48.49] The sun does shine
[02:50.33] The sun does shine
[02:52.40] We can't wait one minute more
[02:56.16] The sun does shine
[02:58.09] The sun does shine